body {
  font-family: 'zilla slab', sans-serif;
}

footer, #skills p, #skills i, article p, .card-body p {
  font-family: 'Roboto Slab', sans-serif;
}

body, #contact, #blog-list {
  background-color: whitesmoke;
}

#portfolio, footer {
  background-color: #343A40;
}

header, #skills {
  background-color: teal;
}

hr {
  background-color: #3178FB;
}

body {
  margin: 0 auto;
}

header {
  color: whitesmoke;
  padding: 100px 60px;
  text-align: center;
}

@media (max-width: 500px) {
  header {
    padding: 60px 10px;
  }
}

#about {
  padding: 100px 60px;
}

@media (max-width: 500px) {
  #about {
    padding: 60px 10px;
  }
}

#about img {
  width: 200px;
  height: 200px;
  margin: 30px;
}

@media (max-width: 500px) {
  #about img {
    margin: 5px;
  }
}

#about p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

table {
  font-size: 20px;
}

@media (max-width: 500px) {
  table {
    font-size: 16px;
  }
}

#portfolio {
  padding: 100px 30px;
  font-size: 18px;
  color: black;
}

#portfolio center {
  padding: 30px;
  color: whitesmoke;
}

@media (max-width: 500px) {
  #portfolio {
    padding: 80px 10px;
  }
}

#contact {
  padding: 100px 50px;
}

@media (max-width: 500px) {
  #contact {
    padding: 80px 20px;
  }
}

#blog-list {
  padding: 50px 30px;
}

footer {
  color: whitesmoke;
  padding: 50px 40px;
  font-weight: bold;
}

footer a {
  color: whitesmoke;
  text-decoration: none;
}

footer a:hover {
  color: turquoise;
  text-decoration: none;
}

@media (max-width: 500px) {
  footer {
    padding: 50px 20px;
  }
}

#skills {
  padding: 100px 0;
  color: whitesmoke;
}

@media (max-width: 500px) {
  #skills {
    padding: 80px 0;
  }
}

#skills h2 {
  font-weight: bold;
}

#skills p {
  font-weight: bold;
}

#skills i {
  font-weight: bold;
  font-style: italic;
  float: right;
}

h2 {
  text-align: center;
}

article {
  padding: 50px 40px;
}

@media (max-width: 500px) {
  article {
    padding: 50px 20px;
  }
}

article p {
  font-weight: 500;
}

article p.special {
  color: teal;
}

article h4 {
  font-weight: bold;
}

article img {
  width: 80%;
}

article span[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #3178FB;
  cursor: help;
}

article span[data-descr]:hover::after {
  content: attr(data-descr);
  position: absolute;
  left: 0;
  top: 24px;
  min-width: 200px;
  border: 1px #343A40 solid;
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 12px;
  color: black;
  font-size: 14px;
  z-index: 1;
}

.card-body p {
  font-size: small;
  font-weight: normal;
}

.progress {
  height: 10px;
}

hr {
  width: 40px;
  height: 2px;
}

p .skill {
  font-weight: bold;
}

p .subtitle {
  font-size: 18px;
}

p::-moz-selection {
  color: whitesmoke;
  background-color: #57709c;
}

p::selection {
  color: whitesmoke;
  background-color: #57709c;
}

.social-icons a {
  padding: 5px;
  color: whitesmoke;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */